Building configuration...

Current configuration : 3195 bytes
!
! Last configuration change at 07:05:49 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE-SW1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184641
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184641
 revocation-check none
 rsakeypair TP-self-signed-131184641
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184641
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 31301E17 0D323531 31303230 36313533 
  355A170D 33353131 30323036 31353335 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AE289E9C A0F7261B D5A25041 2E40E079 E3A459C1 947D66A2 750E5BCB 
  179D6813 B8124977 956A0A7A A59BBE7B 141016BA 0FDCD631 54762815 2A62C70F 
  1C7ECB9D 60950246 753C9B1F 449788B3 8636A44A 1A1B6CBF 39E878D4 D3D39465 
  7B0836B9 2268F31C A15087EF A0518A21 EB36BB28 085F6B49 1EA0387C 923E0D05 
  14EED271 7DCB1DB1 889575CB 654EE7B2 433679EE 03A95E53 B956B51E 0DCB0E99 
  D3EC6F5C 42F9E116 FA22C872 D0742221 7E57A8E9 A9B39793 1A8C776B 82A244C1 
  69BFEC7D E2242564 FEFF7DF6 F48721F4 78F75EA4 20DF4834 760886A7 07CEBFD9 
  826C10BB FC04F8B0 7AFE9C9B 4C8FD3A9 9898CEAD 0342897F 5A728182 A8792F42 
  9BD7549D 02030100 01A35330 51301D06 03551D0E 04160414 610A889B 347F11C6 
  F1C7A14C D5539083 4A87375B 301F0603 551D2304 18301680 14610A88 9B347F11 
  C6F1C7A1 4CD55390 834A8737 5B300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 0100303B 841306C3 1CD1010F 3EC08F04 
  90B89B24 360A2EBE 1984ED93 77DE5AAF D9391EC4 E6B0AFC3 DA45D20D 46874747 
  5B1E910B 78349042 D67CDDD5 F5208B6E CE29FE66 6F579035 60528AE3 9456AE3E 
  B2077A5E CA9CCB7B 38248124 3756511E 5DB06A0F B013A765 2F0BE428 2194F6E4 
  B9AC1E8A A48487DC 74DEA6C2 6830D18C FE8E24E2 F3716196 85DC3C28 5001BA16 
  74A7FD21 0969ED25 23DA37A2 04590032 0DEFA89D 0DFA4416 770BFEE6 BB777E56 
  F94779E6 7D8FB5ED 92B14A1C E742145D 4D74CF6C 79413E82 6F1C6B0D F62A7664 
  E63D255A 935C93F1 B733A355 5F4B68AF 1C1FA460 FBD28798 C550336C 4194BF33 
  57B3AFEB 7016D2BD E996CE05 2BFA23EB BBB4
  	quit
!
!
memory free low-watermark processor 79497
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 description To C1
!
interface Ethernet0/1
 description To PE1
!
interface Ethernet0/2
 description To CHQ
!
interface Ethernet0/3
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
end