Building configuration...

Current configuration : 3136 bytes
!
! Last configuration change at 07:06:13 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE-SW2
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184650
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184650
 revocation-check none
 rsakeypair TP-self-signed-131184650
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184650
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343635 30301E17 0D323531 31303230 36313534 
  385A170D 33353131 30323036 31353438 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36353030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C4E5C5B2 62323F82 C96EEE50 CC014C84 C1E3913C 6E442DA1 2F5E5BC3 
  8981595E F7EBD5C1 54F97EC8 D137573B B7F4B44F E9226B5B 02678E38 BA21D60F 
  32F7B92A 55E3C10D 41620AB3 39E9688E B8FEB20E 6BC5D647 FA31FB1F A8F55F82 
  63D9DE0C D2DC48F3 29D90027 982D4A1C F303CBD0 935987A9 49CD2422 641B7414 
  4F9BB162 792CA7E7 2CD71D5D 13A5843F F1278A76 0CF12D37 7CC2C018 BD267981 
  01F40481 EE673D83 7D6A19F6 7ECB6BB9 F9CB22A7 9E669027 00348F45 A063071C 
  51BB77B5 9CAA8AA4 486E21C1 ADD2AC1F AF2D087C 7472687D 9BE6D8CE 80B0B3A9 
  19FF8B21 229F93A2 410BB6AB 38FF2E5D 80AFE5A6 5E73E487 3DAFBF97 57A9ACF4 
  A562D855 02030100 01A35330 51301D06 03551D0E 04160414 4F7450CA A414C6D0 
  241052F0 90D1E6B4 0C883164 301F0603 551D2304 18301680 144F7450 CAA414C6 
  D0241052 F090D1E6 B40C8831 64300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 0100521E 324491A9 FEF74EDB DA86B5B7 
  B37EC637 5FA59D85 3605EB43 03E9C31B 247F8ADD 3D0F0B77 DF15DCA5 EFD8AA37 
  36F67964 9B557C7C 1B7C50C9 7A4B02E9 0AFAB778 C0088C38 B991ABC4 3301C418 
  D8B35248 5AD4177B 026E4CF4 E9FF66BC EC80D3DC ADD50FAE DF59C16F 037318A3 
  24A74286 29E22DC8 90310372 6EC6C1CA CF1552DC D3E2793F 5EFFFDAC B08F431C 
  97DD36C8 6FCBA18B 7DEA562E FA1A9393 EA3AE1C9 883474FD E0E8E294 D3F18E07 
  20106FA7 09C15934 8624CC94 60264895 B54846E5 6DCAF762 80B4DEAA 8D00F53B 
  42CCF102 CCB6057D 2267809A 4073B86B E314C216 FCB5E070 D82ABB0B BFF85554 
  65C5191B 491095DD 6B2C48FF 8AA2687A 815B
  	quit
!
!
memory free low-watermark processor 79497
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
end