Building configuration...

Current configuration : 3158 bytes
!
! Last configuration change at 07:10:00 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CHQ
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184651
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184651
 revocation-check none
 rsakeypair TP-self-signed-131184651
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184651
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343635 31301E17 0D323531 31303230 36313535 
  315A170D 33353131 30323036 31353531 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36353130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B5BF0227 074481F1 689F6EA2 F3BD790E 58B26313 DBA02AE7 C0AF66AD 
  5CA783AF 2D52A76D 2BEE29DB DDC0C2B1 40C30C5E 5F2646E0 A8F87AB8 5FD0449D 
  019B6AE5 B0042EEF A87E1687 3A92B375 D32262A4 490567C8 4F2F7B9E 5976EA02 
  54AFDBD9 3FAD1115 42F02BD0 326F2F93 83E10DD9 72F36663 06D46E46 6866CE06 
  C9A133A7 87D25BC6 C982E261 0FE13CF9 3339A399 C9F98CEC F936E7CE 24CAB5CE 
  E88BFEC3 D8E70E47 F8307E85 5224FA23 82D9FF93 6D1B428B 1252D954 CEC5AC0A 
  3357B5B0 2251ED25 51C3AE20 24CB1E27 36A26899 F29248DA 71BB978B B178CCCF 
  C74C5418 4A867F8A 102F44DB 46C7F55A 788EA983 3C7D952A 75EDCB4F 1DB65B6C 
  BD85C227 02030100 01A35330 51301D06 03551D0E 04160414 4E033139 3DD6BC2D 
  2FBC8339 45275DFC F863AFE1 301F0603 551D2304 18301680 144E0331 393DD6BC 
  2D2FBC83 3945275D FCF863AF E1300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01002F3F 0E7365AC 8A8AACDE 99F9D09A 
  1F9F3BAB 4950B215 6E79ECC3 64A7FC4A A3D4B72B 776D2AF1 10E863D3 3669001B 
  078F0626 B5C5F447 0B8F5A6F 8114D91F 598D1D69 D0A249B4 E8780136 8312710E 
  5E0A5893 436B3BAB 648ABC88 0ED7E335 BB231F4D 6277CFD8 FFD8EF6D 7A6988A3 
  5FA1643B CDB97977 02699B16 CE0B23E7 B83DA59A 28047941 11FEC4CB A62A9748 
  D7815A18 BAA7EE34 845F69A7 807F64D8 158E6249 4B45B2A7 8B840AE8 0D018B31 
  3D54FEFC F87908A3 9F033405 D87597D7 DC429E4E 2AA00640 FD365269 35F4672F 
  57B91D8F 8BF816D7 C2BC7E61 6F8DE1DB A3039249 3191A59E C4B92370 CBBB5C4B 
  D17E26A9 77B68C25 7B78A83C 6AFE2059 7871
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.10.45.254 255.255.255.0
!
interface Ethernet0/1
 ip address dhcp
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end