Building configuration...

Current configuration : 3377 bytes
!
! Last configuration change at 07:05:56 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname P1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184648
 revocation-check none
 rsakeypair TP-self-signed-131184648
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184648
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 38301E17 0D323531 31303230 36333333 
  375A170D 33353131 30323036 33333337 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 8F5EB885 A2A1B673 054DE9A4 F57F8092 3821B835 2D2C98F2 C48640A6 
  79315DA2 EC8230BF A2F4E1B1 071A0C3E DD860A56 08641593 57BD6D6B 1725B681 
  80A51299 2D6E776F 6ECF5D02 504CF4BF 1665F6D2 54320807 36FB65E8 950AC772 
  7F3D79F2 A18A00AA 22458989 04B637D7 B551B8FA F800A020 62913BFE A25469C2 
  E0E5A567 1AB12F2B 3AF1CE59 31301CD0 B48C3769 ABEFC494 D281153F AF29A09F 
  E6AE6B55 E7E468F0 B709AE4A BB8D1366 9C39277B B44944E8 26B9CAF6 3EEA1F8E 
  36D69FF1 A6977105 B14E6857 0F735B03 9197A1B6 1EF1AA46 6EB62CC4 47449E41 
  F39EAD71 941BB3B0 B5172B1F 302E9A88 9EA006C8 9C6F5863 DD5AFC4B 2D1E1A8E 
  54276F37 02030100 01A35330 51301D06 03551D0E 04160414 3874EF38 FFDB0D3D 
  B11A04D8 23DFBA87 FBBDF5AB 301F0603 551D2304 18301680 143874EF 38FFDB0D 
  3DB11A04 D823DFBA 87FBBDF5 AB300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 010084BC D3402FE9 6FDD6929 035E0B39 
  0195B96D 7654E047 35A6FE8D C4C6FED7 6104196C 7E98E308 AAC47036 8A422A21 
  6833011C 94CA032A 7645DEF7 33808283 B5FDA658 DA61ED9F A547A018 F7462CE7 
  4D434571 15FCF1A2 F53BB9AD 8EC0AD1B 021262B5 902A1D6A 1A2AE16D 101F2974 
  AA284815 FF0AF9F9 85732C59 A6471807 E16CF04E CC73A091 FC8549F5 ED4F6F1C 
  7BA48CB0 F3A08691 09943305 C1ACB910 1485AF84 6CCDE0D1 55314B53 B8E10E1D 
  9FBEBF08 E28AB558 AE911AE5 B821E587 F7C7B1FD 9B32A05E 3CD5056D 53FE7EAC 
  92083593 45C33040 954571B4 4567B225 50CB7EB1 8F1B12DB 6BEC2B8F F050150E 
  75ADE7FA E78918F0 58395B71 4AAD85C0 0354
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.10.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.100.2 255.255.255.254
 mpls ip
!
interface Ethernet0/2
 ip address 10.0.100.1 255.255.255.254
 mpls ip
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 network 10.0.10.2 0.0.0.0 area 0
 network 10.0.100.0 0.0.0.1 area 0
 network 10.0.100.2 0.0.0.1 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end