Building configuration...

Current configuration : 3417 bytes
!
! Last configuration change at 07:05:58 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184647
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184647
 revocation-check none
 rsakeypair TP-self-signed-131184647
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184647
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 37301E17 0D323531 31303230 36333334 
  335A170D 33353131 30323036 33333433 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A9F2F88D 895DD80F F0EE5D0F 5B1E0E76 D78CB738 9F0F2F3B DE51ED64 
  77ECBADD 8657E6CA 448B972F E35EF22D EFDC6F10 AA59A59F 521EBDC9 6E0D24CB 
  8152EC14 DFE08BCE 46DC18B9 F7A37A3F AB3FC998 15D12C95 DF46D5D2 B1884150 
  6519C5A6 8F641E62 936F5960 4D208669 BE05982D BF4F5C5D 8DA0D577 83614004 
  8CF71042 A4E48C6B 21AE36D4 3E82625D 3D59421E 39C80553 AD406D7F 1F82A986 
  852E6EF6 6AD1F551 A713AD34 65677F1B E1C452AC DCDD5E44 D80965E2 08307397 
  C67FBFDB 6C0F5453 9819AD92 375FA4ED 8161E5D6 F528BEF3 9A54549F 2172520C 
  0D5579D1 E1F9B965 90AD5C99 B4F659F5 704106B0 0C6A5251 105112F8 D7DA4AB2 
  2D6BEDFF 02030100 01A35330 51301D06 03551D0E 04160414 6E6D795B ECDD7460 
  35FB1B93 471CCADC 3180A260 301F0603 551D2304 18301680 146E6D79 5BECDD74 
  6035FB1B 93471CCA DC3180A2 60300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01008135 68B773C6 8D5C4CE1 CC01BEDA 
  EED08B63 7314FCA4 F4D995CA 302377EB 3BBD2D9C 9FB55542 7FFF9B0A 3C0C8C81 
  3538A9E2 8351E7BC 6F1ADCB3 B1DE4D14 FB4BAF7B 8661F206 5250AF9D F89EE1A4 
  9232381D 2697602C AF27ACE3 EBBB7563 E4E1F9AB 43D3DC83 134E3159 61B3B485 
  5B69541E 08D9AB64 FB187DB7 6F0387ED 38149B5E 6B159AEE 3BCC7975 3BFD2835 
  5DEA49A9 91DDF89E 98F70EB1 5ADCC504 080419E5 42A85C15 8CB0E7AA A9720599 
  5602E7B0 2173832F 0AC583E0 68612A12 0E20A73A C8E55728 75E6A20E DEA17587 
  65104181 F91A77A5 FC387439 7C2A4CC9 308DA01B 770B190E 6F16E93E 4449D2FB 
  845096FF 6F99EDC6 489CD90F 8C1AF76A B362
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.10.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 no keepalive
 xconnect 10.0.10.5 10 encapsulation mpls
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 10.0.100.0 255.255.255.254
 mpls ip
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface Ethernet0/0
 network 10.0.10.1 0.0.0.0 area 0
 network 10.0.100.0 0.0.0.1 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end