Building configuration...

Current configuration : 3397 bytes
!
! Last configuration change at 07:05:54 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184649
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184649
 revocation-check none
 rsakeypair TP-self-signed-131184649
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184649
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 39301E17 0D323531 31303230 36333334 
  305A170D 33353131 30323036 33333430 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C04E424A 4A348DC7 177B57A7 664D11F0 06565DB9 DF2E85F9 EA51F884 
  859271E2 BD62C11A BCB579A8 71D245C2 AEA1C1B3 5DB9B36C 42EC1C1E E25EDB95 
  9D6DF187 D11C5337 0CB33B09 27193F79 7B63DB30 F1926460 4F666D3F 645CD14E 
  2EAC8FCB ADEBE9F5 7181F963 4BA41762 1A77EF15 2FC3ADBA 688713F2 F63586A2 
  C79EC2DF 1ADE7F50 2DC91501 25ED3662 8CA6AAF2 361FD110 8A3B401D DED28B66 
  A04BF3E9 F5471562 8C2F0A41 7CCCE3D2 3D5F4747 E4703BFD A14082FD D93E0FDA 
  45BAFFF0 8521DFBB 420F23F8 12BACCE5 DEFDC3ED E3000005 9A13305C E7A289FC 
  7C3476DE 4E31E61F 4E0B520C 0D7F3310 30460B72 0E77F2BD 2EC0BE35 C700A742 
  D6BC9D17 02030100 01A35330 51301D06 03551D0E 04160414 65B0A3FF D7C58DB4 
  6504579F 2045B381 45379422 301F0603 551D2304 18301680 1465B0A3 FFD7C58D 
  B4650457 9F2045B3 81453794 22300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 010020EA D329B8BE BF15A69A 74290E8F 
  E359A97A F20BF106 CAB4C744 E872168B DB8FF6B9 3E5A32AE F0775415 441C00EB 
  76BE085E C8C0C428 49CB1C77 DF29C843 D673105B 81B45362 E1091C7B 0BDD3109 
  3E861423 A28562CF 3EFE1205 072622FB 2AD4807D 028868D6 C8E8F905 D44EADEA 
  F22255F5 00237C31 27E54B00 26544FAA 3D10910B CD5B33D8 8668BE5F FDA0FEA3 
  E3F2C878 6220C112 A928E0ED 5A5BD222 3D42DC98 3F30CBEC 8705D573 27C96065 
  79B3F3DB B3889F87 2620F067 90C1A289 B9367AE5 6CA7FE89 806A305D 5A6DFCA8 
  206E6F08 58752F77 F882E993 C2B11D0F 26031B4A B1CE9F71 F72C4244 536B3ACE 
  44099E5C 674FD442 A9AB791E 58DDCE76 3673
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.10.5 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.100.3 255.255.255.254
 mpls ip
!
interface Ethernet0/1
 no ip address
 no keepalive
 xconnect 10.0.10.1 10 encapsulation mpls
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface Ethernet0/1
 network 10.0.10.5 0.0.0.0 area 0
 network 10.0.100.2 0.0.0.1 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end