Building configuration...

Current configuration : 1091 bytes
!
! Last configuration change at 19:15:33 UTC Mon Oct 27 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE2
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.255.0.2 255.255.255.254
!
interface Ethernet0/1
 ip address 10.10.90.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 64512
 bgp log-neighbor-changes
 network 10.10.90.0 mask 255.255.255.0
 neighbor 10.255.0.3 remote-as 6810
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end