Building configuration...

Current configuration : 3267 bytes
!
! Last configuration change at 12:33:04 UTC Wed Oct 29 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184647
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184647
 revocation-check none
 rsakeypair TP-self-signed-131184647
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184647
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 37301E17 0D323531 30323930 38333633 
  325A170D 33353130 32393038 33363332 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A490C4FE 12C5087F 33CCF524 1E4797FB A5B0A2B0 CB149961 9239B260 
  4D4740C2 6D2AE320 A7736A89 6FFA9CF2 900B6723 91ACD1CF BF0F4BF3 100FFCE0 
  A5402F67 0BF889A5 FF9B0EA6 8C4BB36A FFDBB7B4 294C725C E3FDCB36 AEDD0769 
  C20C315D C9379E87 C300CA21 E0321FCF 3DD6D3B4 A0830291 CACB3326 832E4068 
  007D06A3 7C4293D4 8FCBA1AA 0E994D5E C1AA852F 5EEF596F D04EB367 2DDEBE98 
  47893C67 E475BE98 E2F01A96 C603A234 CF7B760D F1EA07AE A525C5C2 227CB578 
  F201B258 EA970BAA 54C5635E 582037B9 0C46A2A7 BB215E0A 195AB026 49043D2B 
  EC108661 12339963 0DB468DD DC229222 8432E5EC 2EB53892 0D800371 FBC70F9B 
  3D4962CD 02030100 01A35330 51301D06 03551D0E 04160414 6F0AC3EE 3D924B41 
  489677B1 0AE071CD 4011F412 301F0603 551D2304 18301680 146F0AC3 EE3D924B 
  41489677 B10AE071 CD4011F4 12300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01004F2A A828E835 8B57147D A601A7C1 
  0877A3DD BEAC9251 0D64D755 CB420169 C1DC69A1 A710878C B4E6B894 49438979 
  9CB07946 C5D99685 B7BA2DA3 08D3C5F3 DEDE4435 77C86C41 08F1BDCC F1C144FA 
  F67F3799 C84DBF2A BCAFD244 EBAD4A6F D14746C5 4A7BAA5D 06B5152A BA351E84 
  6DE028AE 1F6D8225 277DA553 ECFC531D EC1EB0E5 5840E55B D7D1FDC6 8EDB755E 
  CFB42984 F87E1BF2 94F44741 F76559F7 F41FA7DF C8ADD3D2 2553759F A5C51ED0 
  5F0E28F8 285A3628 F234D4DD F6ED6049 2E70C01C F20E77A0 4855FD32 5AC44D47 
  EECE70FF 106470DD E4EE8410 75C96431 30BED7D1 2D2C4E9E F0A9F980 070EC5BB 
  C10A011D 5A95DE0B C3EA1FEA E610DEB5 4B18
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.255.0.0 255.255.255.254
!
interface Ethernet0/1
 ip address 10.10.80.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 network 10.10.80.0 0.0.0.255 area 0
 network 10.255.0.0 0.0.0.1 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end