Building configuration...

Current configuration : 3267 bytes
!
! Last configuration change at 12:34:06 UTC Wed Oct 29 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE2
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184648
 revocation-check none
 rsakeypair TP-self-signed-131184648
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184648
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 38301E17 0D323531 30323930 38333633 
  355A170D 33353130 32393038 33363335 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B2262D8D FE800861 B4F871CA 2A4A112C 7B9A3EFD AB0E0050 262FE3AA 
  2605EC82 B4C307D9 E48A0892 47F1437C 0533EF52 7F470F65 9B4ABEA7 BFE6374B 
  3988E49E 3BBE5AF2 F1232EB6 802208A3 5BCA2B3B 373C9D3B CD515668 9889D23A 
  85DE480A BF56A673 2FE78D3A 034BF50A 2AD276FA 5D045029 5981791B 472FF974 
  0E37D4C0 789A20F1 91DCD98E C9AEC522 6B24AA72 49AA2BB1 4C7B591E 7F3191AA 
  CE9D7D3C 81E6B448 CC1789C4 6C2A60FB 06339938 DB0815C9 824DE6C7 0D031DB9 
  0CBC7ABE D3935416 1E2592E8 96BD0497 935D411C E96581F3 DF3C9FA8 201226FB 
  57F873AA 4F0E5EA3 8495F2DD 2E72FE58 7455FAE2 A941FDD5 0D32FB86 A348EC08 
  F663F3D1 02030100 01A35330 51301D06 03551D0E 04160414 6B5EF6C6 0BE27E03 
  AEFEB1DC C207B532 B80C79CB 301F0603 551D2304 18301680 146B5EF6 C60BE27E 
  03AEFEB1 DCC207B5 32B80C79 CB300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01005664 E16E91AC 02960639 D88A9803 
  FF953EA1 DE295FDD 4D001154 B6C4D9A0 CCFEEB60 0AF8E577 F8A63746 8DD6117E 
  7859FEB5 3A7C0A13 123EAB09 278C8BE5 168CB940 ED4572F6 142C017B B34CF2EB 
  0AA2E9EA EF065E4B B1E96A7D AE28C16A AAA3A729 0CB89151 08E2A820 794C4EC8 
  1DE654E0 81251507 5C7D7182 B1F1C832 A305E41A B16E2A4F A70E38F7 5207D790 
  2B84B59B A51B872C 4C597F4D EA3A2722 16C5B9BE F88CBC4B 8428DD56 5FB82D57 
  5313767D 943A1049 356A57FB 12D55D0A B0EF356F B1EA829B F5E10136 84B313B1 
  FA7A59FF 665C19EA 616BAAAE A7648DBC 894FEF46 634B0E16 3E859FE7 537529EB 
  537C2F82 47441636 5ED8B218 F0D5A14C 6F07
  	quit
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.255.0.2 255.255.255.254
!
interface Ethernet0/1
 ip address 10.10.90.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 network 10.10.90.0 0.0.0.255 area 0
 network 10.255.0.2 0.0.0.1 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end