Building configuration...

Current configuration : 1286 bytes
!
! Last configuration change at 11:03:14 UTC Sun Nov 2 2025
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname P1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 79983
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.10.2 255.255.255.255
!
interface Ethernet0/0
 description To P2
 ip address 10.0.100.2 255.255.255.254
 mpls ip
!
interface Ethernet0/1
 description To PE1
 ip address 10.0.100.1 255.255.255.254
 mpls ip
!
interface Ethernet0/2
 description To PE2
 ip address 10.0.100.4 255.255.255.254
 mpls ip
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 network 10.0.10.2 0.0.0.0 area 0
 network 10.0.100.0 0.0.0.1 area 0
 network 10.0.100.2 0.0.0.1 area 0
 network 10.0.100.4 0.0.0.1 area 0
!
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
end