delete chassis auto-image-upgrade

set system host-name CE2

set system root-authentication encrypted-password "$6$Tb7OdqXe$mtHsiMNUdZI14gWzctrH2o/t1tzudz5aCpYdD7BMZxneKoNmj//3HbkE1OWt6ODtzF1m16zkqK8te5hnr1n9z0"

set interfaces ge-0/0/0 unit 0 family inet address 10.10.50.1/24
set interfaces ge-0/0/1 unit 0 family inet address 192.168.12.1/24

set policy-options policy-statement EXPORT-DIRECT term 1 from protocol direct
set policy-options policy-statement EXPORT-DIRECT term 1 then accept

set routing-options autonomous-system 2
set protocols bgp group EBGP-GROUP type external
set protocols bgp group EBGP-GROUP export EXPORT-DIRECT
set protocols bgp group EBGP-GROUP neighbor 10.10.50.2 peer-as 100
