set version 23.2R1.15
set system host-name CE2
set system root-authentication encrypted-password "$6$Tb7OdqXe$mtHsiMNUdZI14gWzctrH2o/t1tzudz5aCpYdD7BMZxneKoNmj//3HbkE1OWt6ODtzF1m16zkqK8te5hnr1n9z0"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 10.10.50.1/24
set interfaces ge-0/0/1 unit 0 family inet address 192.168.12.1/24
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM68E7967F34
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM68E7967F34
set policy-options policy-statement EXPORT-DIRECT term 1 from protocol direct
set policy-options policy-statement EXPORT-DIRECT term 1 then accept
set routing-options autonomous-system 2
set protocols router-advertisement interface fxp0.0 managed-configuration
set protocols bgp group EBGP-GROUP type external
set protocols bgp group EBGP-GROUP export EXPORT-DIRECT
set protocols bgp group EBGP-GROUP neighbor 10.10.50.2 peer-as 100
