set version 23.2R1.15
set system host-name PE1
set system root-authentication encrypted-password "$6$Tb7OdqXe$mtHsiMNUdZI14gWzctrH2o/t1tzudz5aCpYdD7BMZxneKoNmj//3HbkE1OWt6ODtzF1m16zkqK8te5hnr1n9z0"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system processes dhcp-service traceoptions file dhcp_logfile
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions level all
set system processes dhcp-service traceoptions flag packet
set interfaces ge-0/0/0 unit 0 family inet address 10.10.10.2/24
set interfaces ge-0/0/1 description "To P1"
set interfaces ge-0/0/1 unit 0 family inet address 10.10.20.1/24
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family mpls
set interfaces fxp0 unit 0 family inet dhcp vendor-id Juniper-vmx-VM68E7968295
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-type stateful
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-ia-type ia-na
set interfaces fxp0 unit 0 family inet6 dhcpv6-client client-identifier duid-type duid-ll
set interfaces fxp0 unit 0 family inet6 dhcpv6-client vendor-id Juniper:vmx:VM68E7968295
set interfaces lo0 unit 0 family inet address 1.1.1.1/32
set interfaces lo0 unit 0 family iso address 47.0002.0010.0100.1001.00
set policy-options policy-statement NEXT-HOP-SELF term SET-SELF then next-hop self
set policy-options policy-statement NEXT-HOP-SELF term SET-SELF then accept
set routing-options autonomous-system 100
set protocols router-advertisement interface fxp0.0 managed-configuration
set protocols bgp group EBGP-GROUP type external
set protocols bgp group EBGP-GROUP neighbor 10.10.10.1 peer-as 1
set protocols bgp group IBGP-PEERS type internal
set protocols bgp group IBGP-PEERS local-address 1.1.1.1
set protocols bgp group IBGP-PEERS export NEXT-HOP-SELF
set protocols bgp group IBGP-PEERS neighbor 4.4.4.4
set protocols isis interface ge-0/0/1.0
set protocols isis interface lo0.0
set protocols ldp interface ge-0/0/1.0
set protocols mpls interface ge-0/0/1.0
